{
  "name": "koa-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using koa",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/*.ts src/**/*.ts",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/koa-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/koa-example/issues"
  },
  "homepage": "https://github.com/sgohlke/koa-example#readme",
  "devDependencies": {
    "@sgohlke/ts-base-dependencies": "1.0.17",
    "@types/koa": "2.13.6",
    "@types/koa-bodyparser": "4.3.10"
  },
  "dependencies": {
    "@dreamit/graphql-server": "4.2.5",
    "graphql": "16.7.1",
    "koa": "2.14.2",
    "koa-bodyparser": "4.4.1"
  }
}
